<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		body{
			background-color:#011F3F;
			font-family:sans-serif;
			line-height:2;
		}
		h1{
			text-align: center;
			font-size:2.5rem;
			color: #FEF2BF;
			margin:55px auto;
			font-family: 'Press Start 2P', cursive;
			width:80%;
		}
		h3{
            text-align: left;
			font-size:1.5rem;
			color: #FEF2BF;
			margin:20px 0;
			margin-left:30px;
		}
		ol{
            text-align: left;
			color: white;
			font-size:1em;
			margin-left:30px;
			line-height:2;
		}
		p{
            text-align: left;
			color: white;
			font-size:1em;
			margin-left:30px;
		}
		@media(max-width: 1000px){
			ol li{
			margin-bottom:20px;
		}
		}
	</style>
    <title>Rules</title>
</head>
<body>
    <h1>Help!</h1>
	<h3>Object of the Game:</h3>
		<p>Correctly repeat a longer and longer sequence of signals.</p>
	<h3>Instructions:</h3>
	<ol>
	<li>Tap the play button to ON, the Game level 1 will apear and the Skill Level switch to 1,2, 3 or 4.</li>

	<li>Game will give the first signal. Repeat the signal by pressing the same color button.</li>

	<li>Game will add one. Repeat these two signals by pressing the same color button, in order.</li>

	<li>Game will add another one.</li>

	<li>Continue playing as long as you can repeat each sequence of buttons correctly.</li>

	<li>If you fail to repeat a sequence exactly Game responds with a "RAZZ" sound. This means you've lost, and the sequence of signals ends.</li>
	</ol>
</body>
</html>